# bankboot

./: README.md  db_atm.sql  pom.xml
src/main/java/com/bankboot/: BankbootApplication.java
src/main/java/com/bankboot/component/: DoubleSerialize.java  TimestampTool.java
src/main/java/com/bankboot/config/: GlobalCorsConfig.java  SpringWebMvcConfig.java  TimeStampConfig.java
src/main/java/com/bankboot/controller/: ATMController.java  AccountController.java  BankUserController.java  SalesmanController.java
src/main/java/com/bankboot/dao/: ATMDao.java  AccountDao.java  BankUserDao.java  CardTypeDao.java  OperationDao.java  Procedure.java  SalesmanDao.java  TransactDao.java  TransferDao.java
src/main/java/com/bankboot/domain/: ATM.java  Account.java  BankUser.java  Operation.java  R.java  Salesman.java  Transact.java  Transfer.java
src/main/java/com/bankboot/server/: ATMServer.java  AccountServer.java  SalesmanServer.java
src/main/java/com/bankboot/server/impl/: ATMServerImpl.java  AccountServerImpl.java  SalesmanServerImpl.java
src/main/java/com/bankboot/utils/: JWTUtils.java
src/main/resources/: application.propertiesapk  application.yml
src/main/resources/static/: README.md  index.html
src/main/resources/static/component/: api.js  toast.js
src/main/resources/static/css/: Balance_query.css  accountManagement.css  atmBalance.css  index.css  start_server.css  transfer.css
src/main/resources/static/html/: Transact_query.html  accountManagement.html  atmBalance.html  check_balance.html  menu_salesman.html  menu_user.html  start_server.html  transfer.html
src/main/resources/static/js/: check_balance.js  index.js  menu_user.js  saveMoney.js  transact_query.js  transfer.js
src/test/java/com/bankboot/dao/: ATMDaoTest.java  AccountDaoTest.java  BankUserDaoTest.java  CardTypeDaoTest.java  OperationDaoTest.java  ProcedureTest.java  SalesmanDaoTest.java  TransactDaoTest.java  TransferDaoTest.java
src/test/java/com/bankboot/server/: ATMServerTest.java  AccountServerTest.java  SalesmanServerTest.java
src/test/java/com/bankboot/utils/: JWTUtilsTest.java
